# play.db {
#   config = "db"
#   default = "default" 
# } 

db.default.driver=org.postgresql.Driver

# # db connections = ((physical_core_count * 2) + effective_spindle_count)
# fixedConnectionPool = 9

# database.dispatcher {
#   executor = "thread-pool-executor"
#   throughput = 1
#   thread-pool-executor {
#     fixed-pool-size = ${fixedConnectionPool}
#   }
# }
